{
  "name": "gripescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-jest": "^22.4.4",
    "ts-node": "^6.0.1",
    "typescript": "^2.8.3"
  }
}
